server {
    listen 80;
    index index.php index.html index.htm;
    server_name nsav2;
    set $WEB_ROOT /var/www/task;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $WEB_ROOT;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;

                include fastcgi_params;
        }



location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}
